nav.modules.menuStack
  ul.list-inline
    li
      a = fa-icon "bars" classNames="menuIcon"
nav.modules.moduleMenu
  ul.moduleWrap.list-inline
    li = link-to "index"
      = t 'menu.home'
    li = link-to "tickets"
      = t 'modules.tickets.titleShort'
    li = link-to "work-orders"
      = t 'modules.workOrders.titleShort'
    li = link-to "purchase-orders"
      = t 'modules.purchaseOrders.titleShort'
    li = link-to "tasks"
      = t 'modules.tasks.titleShort'
    li = link-to "projects"
      = t 'modules.projects.titleShort'
    li = link-to "rfqs"
      = t 'modules.rfqs.titleShort'
    li = link-to "pms"
      = t 'modules.pms.titleShort'
    li = link-to "assets"
      = t 'modules.assets.titleShort'
    li = link-to "invoices"
      = t 'modules.invoices.titleShort'

nav.userMenu
  ul.userWrap.list-inline.pull-right
    li
      a = fa-icon "question" classNames="menuIcon"
    li
      a data-toggle="modal" data-target=".bs-example-modal-lg" = fa-icon "search" classNames="menuIcon"
    li
      a = fa-icon "bell-o" classNames="menuIcon"
      span.count 2
    li
      a = fa-icon "envelope-o" classNames="menuIcon"
      span.count 56
    = current-user
    
