header.main
  nav.modules
    ul
      li = link-to "home" | Home
      li = link-to "home.tickets" | Tickets
      li = link-to "home.work-orders" | Work Orders
      li = link-to "home.purchase-orders" | Purchase Orders
      li = link-to "home.tasks" | Tasks
      li = link-to "home.projects" | Projects
      li = link-to "home.rfqs" | RFQs
      li = link-to "home.pm" | PM
      li = link-to "home.assets" | Assets
      li = link-to "home.invoices" | Invoices
  nav.userOptions
    ul
      li
        a = fa-icon "question" classNames="menuIcon"
      li
        a = fa-icon "bell-o" classNames="menuIcon"
        span.count 2
      li
        a = fa-icon "envelope-o" classNames="menuIcon"
        span.count 56
      li.currentUser
        a
          span.user Current User
          span.role Current User Role

nav.tabs
  ul
    li.active
      span Tab One
      span = fa-icon "times-circle" classNames="close-icon"
    li
      span Tab Two
      span = fa-icon "times-circle" classNames="close-icon"
    li.new
      span = fa-icon "plus"

aside.tray
  nav.trayMain
    ul
      li = link-to "home"
        span = fa-icon "home"
      li = link-to "home.calendar"
        span = fa-icon "calendar"
      li = link-to "home.search"
        span = fa-icon "search"
      li = link-to "home.reports"
        span = fa-icon "pie-chart"
      li = link-to "home.admin"
        span = fa-icon "cog"

section.wrap == outlet
